server 
{ 
	listen       80; 
	server_name takeout.songdanya.xyz;           #绑定域名 
	location /takeout {
        root /var/www/html/takeout; 
        index index.htm index.html index.php;
    }
	location /takeout/api/{
	##与别的项目的后端的端口号不同
	    proxy_pass http://127.0.0.1:3002/api/;
	}
}